--cpu Cortex-M3
"rov\startup_stm32f103xb.o"
"rov\main.o"
"rov\gpio.o"
"rov\dma.o"
"rov\i2c.o"
"rov\tim.o"
"rov\usart.o"
"rov\stm32f1xx_it.o"
"rov\stm32f1xx_hal_msp.o"
"rov\stm32f1xx_hal_gpio_ex.o"
"rov\stm32f1xx_hal_i2c.o"
"rov\stm32f1xx_hal.o"
"rov\stm32f1xx_hal_rcc.o"
"rov\stm32f1xx_hal_rcc_ex.o"
"rov\stm32f1xx_hal_gpio.o"
"rov\stm32f1xx_hal_dma.o"
"rov\stm32f1xx_hal_cortex.o"
"rov\stm32f1xx_hal_pwr.o"
"rov\stm32f1xx_hal_flash.o"
"rov\stm32f1xx_hal_flash_ex.o"
"rov\stm32f1xx_hal_exti.o"
"rov\stm32f1xx_hal_tim.o"
"rov\stm32f1xx_hal_tim_ex.o"
"rov\stm32f1xx_hal_uart.o"
"rov\delay.o"
"rov\usart1.o"
"rov\usart2.o"
"rov\queue.o"
"rov\interval_task_scheduler.o"
"rov\dma_circular_queue.o"
"rov\singly_list.o"
"rov\tools.o"
"rov\task_scheduling.o"
"rov\list_interface.o"
"rov\system_stm32f1xx.o"
"rov\pid.o"
"rov\ms5837.o"
"rov\motor.o"
"rov\led.o"
"rov\jy901.o"
"rov\control.o"
"rov\i2c1.o"
"rov\command.o"
"rov\board.o"
"rov\protocol.o"
"rov\sys.o"
"rov\task.o"
--library_type=microlib --strict --scatter "ROV\ROV.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ROV.map" -o ROV\ROV.axf